<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            color: white;
        }

        body {
            background-color: black;
        }

        main {
            padding: 10px;
            width: 90%;
        }

        .container {
            background-image: url("./img/img4.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 70%;

        }

        .author {
            float: left;
            padding: 30px 0 0 50px;
        }

        .piece {
            float: right;
            padding: 30px 50px 0 0;
        }

        .text {
            padding: 50px 10px 400px 10px;
            width: 100%;
            font-size: 24px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-shadow: 15px 5px 15px -5px rgba(243, 2, 2, .5), -15px 5px 15px -5px rgba(243, 2, 2, .5);

        }


        @media(max-width: 800px) {

            header,
            body,
            nav,
            main,
            h1 {
                padding: none;
                margin: none;
                width: 100%;
                clear: both;
                float: none;
                text-align: center;
            }

            .container {
                background-image: url("./img/img4.jpg");
                background-position:top;
                background-color: black;
            }
.text{
    padding:10px;
    margin:10px auto;
}
        }

        @media(max-width:480px) {
            * {
                font-size: 16px;
            }

            header,
            body,
            nav,
            main
             {
                max-width:90%;
                padding-bottom: none;
                margin: none;
                width: 100%;
                float: none;
                text-align: left;
            }

            .container {
                background-image: none;
                background-color: black;
            }

            footer {
                background-image: url("./img.img4.jpg");
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="stuff">
            <h1> <span class="author">Brian Milotte</span>

                <span class="piece">Time Out</span>
            </h1>
        </div>

    </header>
    <main>
        <div class="container">
            <p class="text">
                He let the shears drop to the
                ground with a loud clang and began to circle her, eyeing her up and down. His stoic expression gave
                away none of his underlying emotions as he inspected his prize. She felt like a diver, at risk of
                being devoured by a massive shark. For an instant, she longed for the safety of the cage. As if
                reading her mind, he stopped pacing and breathed a gruff order into her ear.
                “Get in.”
            </p>
            <!--  <div class="photo">
           <img src="./img/img4.JPG" alt="a beautiful boudoir photo in black and white">
        </div> -->
        </div>
    </main>

</body>

</html>